# SUPABASE_DB_URL=postgresql://postgres.enjcslafqdwytxbtfync:61gXcdNoTKS6nShA@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
# SUPABASE_DB_PASSWORD=61gXcdNoTKS6nShA

# NEXT_PUBLIC_SUPABASE_URL=https://enjcslafqdwytxbtfync.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuamNzbGFmcWR3eXR4YnRmeW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNDk3MjUsImV4cCI6MjA2ODgyNTcyNX0.blhte8pAPgSMd2uFxYt9fkMnWB34Y7JMfufy4fBtKQ4
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuamNzbGFmcWR3eXR4YnRmeW5jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzI0OTcyNSwiZXhwIjoyMDY4ODI1NzI1fQ._xt2Qd0IS5E_AIOnIS5Pyi1hgYBL8eIJgjxNuI8UI0w





SUPABASE_DB_URL=postgresql://postgres:se6gAQcojfe9ES06@db.fzieqxoggawjvyqnfjbg.supabase.co:5432/postgres
SUPABASE_DB_PASSWORD=se6gAQcojfe9ES06

NEXT_PUBLIC_SUPABASE_URL=https://fzieqxoggawjvyqnfjbg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6aWVxeG9nZ2F3anZ5cW5mamJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTY0NjksImV4cCI6MjA4NTM5MjQ2OX0.nbOzvK95rnVZEffZRMw36J57k-M7dQOhPD2QQewrhsU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6aWVxeG9nZ2F3anZ5cW5mamJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTgxNjQ2OSwiZXhwIjoyMDg1MzkyNDY5fQ.lOghzEy74rh2MxP87fCGstQ-AoCwtU0-vGsDMWhZuGo
